<ion-header class="ion-no-border" *ngIf="contact">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="primary" [routerLink]="'/contact-details/' + contact.id">
        Cancel
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button strong="true" color="primary" [disabled]="!updateContactForm.valid || !formIsEdited" (click)="submitForm()">
        Done
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" *ngIf="contact">
  <ion-row>
    <ion-thumbnail class="user-image">
      <img src="/assets/avatar.png">
    </ion-thumbnail>
  </ion-row>
  <ion-row class="add-photo-wrapper">
    <ion-button fill="clear">Add Photo</ion-button>
  </ion-row>

  <form [formGroup]="updateContactForm" #updateForm="ngForm" (ngSubmit)="updateContact(updateContactForm.value)" *ngIf="contact">
    <ion-list lines="full">
      <ion-item lines="full">
        <ion-input placeholder="Username" inputMode="text" clearInput="true" formControlName="Username" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Password" inputMode="text" clearInput="true" formControlName="Password" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Email" inputMode="email" clearInput="true" formControlName="email" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Phone" inputMode="tel" clearInput="true" formControlName="phone" required></ion-input>
      </ion-item>
      <ion-item-divider></ion-item-divider>
      <ion-item>
        <ion-label>home</ion-label>
        <ion-select placeholder="Select One" formControlName="category">
          <ion-select-option value="Family">create</ion-select-option>
          <ion-select-option value="Friend">delete</ion-select-option>
          <ion-select-option value="Friend">update</ion-select-option>
          <ion-select-option value="Friend">select</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item-divider></ion-item-divider>
      <ion-item button="true" detail="false" (click)="deleteContact(contact.id)">
        <ion-label color="danger">
          Delete contact
        </ion-label>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
