<ion-content>
<div class="flex-center"> 
  <form [formGroup]="form">
    <ion-card>
      <ion-card-header>
        
        <ion-card-title color="secondary">RemindMe</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>

        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <ion-label color="danger" *ngIf="form.get('email').touched && form.get('email').errors?.required">Required Fields</ion-label>
        <ion-label color="danger" *ngIf="form.get('email').touched && form.get('email').errors?.email">*Email is Invalid</ion-label>


        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
        <ion-label color="danger" *ngIf="form.get('password').touched && form.get('password').errors?.required">Required Fields</ion-label>

        <ion-button color="secondary" fill= "clear" size="full" [disabled]="!form.get('email').valid" >Forget Account Credentials</ion-button>
        <ion-button color="secondary" size="full" [disabled]="!form.valid" (click)="login()">LOG IN</ion-button>
        <ion-button color="secondary" fill= "clear" size="full" (click)="register()">SIGN UP</ion-button>
      </ion-card-content>
    </ion-card>
</form>
</div>
</ion-content>
